#Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ng
spring.datasource.username=root
spring.datasource.password=eQjTxst7@K98%u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Config JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Database population
spring.datasource.initialize=true
spring.datasource.initialization-mode=always