#Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ng
spring.datasource.username=root
spring.datasource.password=eQjTxst7@K98%u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database population
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create